# shenandoah

./: Config  build.gradle  settings.gradle  version.txt
.jcheck/: conf
src/hotspot/cpu/aarch64/gc/shenandoah/: shenandoahBarrierSetAssembler_aarch64.cpp  shenandoahBarrierSetAssembler_aarch64.hpp
src/hotspot/cpu/ppc/gc/shenandoah/: shenandoahBarrierSetAssembler_ppc.cpp
src/hotspot/cpu/riscv/gc/shenandoah/: shenandoahBarrierSetAssembler_riscv.cpp
src/hotspot/cpu/x86/: c2_MacroAssembler_x86.cpp
src/hotspot/cpu/x86/gc/shared/: cardTableBarrierSetAssembler_x86.cpp  cardTableBarrierSetAssembler_x86.hpp
src/hotspot/cpu/x86/gc/shenandoah/: shenandoahBarrierSetAssembler_x86.cpp  shenandoahBarrierSetAssembler_x86.hpp
src/hotspot/share/gc/shared/: ageTable.cpp  ageTable.hpp  cardTableBarrierSet.cpp  cardTableBarrierSet.hpp  collectedHeap.cpp  collectedHeap.hpp  gcConfiguration.cpp  modRefBarrierSet.hpp  plab.cpp  plab.hpp  threadLocalAllocBuffer.cpp
src/hotspot/share/gc/shenandoah/: shenandoahAffiliation.hpp  shenandoahAgeCensus.cpp  shenandoahAgeCensus.hpp  shenandoahAllocRequest.hpp  shenandoahArguments.cpp  shenandoahAsserts.cpp  shenandoahAsserts.hpp  shenandoahBarrierSet.cpp  shenandoahBarrierSet.hpp  shenandoahBarrierSet.inline.hpp  shenandoahBitmapRegion.cpp  shenandoahBitmapRegion.hpp  shenandoahBufferWithSATBRememberedSet.hpp  shenandoahBufferWithSATBRememberedSet.inline.hpp  shenandoahCardStats.cpp  shenandoahCardStats.hpp  shenandoahCardTable.cpp  shenandoahCardTable.hpp  shenandoahClosures.inline.hpp  shenandoahCollectionSet.cpp  shenandoahCollectionSet.hpp  shenandoahCollectionSet.inline.hpp  shenandoahCollectionSetParameters.cpp  shenandoahCollectionSetParameters.hpp  shenandoahCollectionSetPreselector.hpp  shenandoahCollectorPolicy.cpp  shenandoahCollectorPolicy.hpp  shenandoahConcurrentGC.cpp  shenandoahConcurrentGC.hpp  shenandoahConcurrentMark.cpp  shenandoahConcurrentMark.hpp  shenandoahControlThread.cpp  shenandoahControlThread.hpp  shenandoahController.cpp  shenandoahController.hpp  shenandoahDegeneratedGC.cpp  shenandoahDegeneratedGC.hpp  shenandoahEvacInfo.hpp  shenandoahEvacTracker.cpp  shenandoahEvacTracker.hpp  (+86 more)
src/hotspot/share/gc/shenandoah/c1/: shenandoahBarrierSetC1.cpp  shenandoahBarrierSetC1.hpp
src/hotspot/share/gc/shenandoah/c2/: shenandoahBarrierSetC2.cpp  shenandoahBarrierSetC2.hpp  shenandoahSupport.cpp
src/hotspot/share/gc/shenandoah/heuristics/: shenandoahAdaptiveHeuristics.cpp  shenandoahAdaptiveHeuristics.hpp  shenandoahAdaptiveOldHeuristics.cpp  shenandoahAdaptiveOldHeuristics.hpp  shenandoahAggressiveHeuristics.cpp  shenandoahAggressiveHeuristics.hpp  shenandoahAggressiveOldHeuristics.cpp  shenandoahAggressiveOldHeuristics.hpp  shenandoahCompactHeuristics.cpp  shenandoahCompactHeuristics.hpp  shenandoahCompactOldHeuristics.cpp  shenandoahCompactOldHeuristics.hpp  shenandoahGenerationalHeuristics.cpp  shenandoahGenerationalHeuristics.hpp  shenandoahGlobalHeuristics.cpp  shenandoahGlobalHeuristics.hpp  shenandoahHeapCharacteristics.hpp  shenandoahHeuristics.cpp  shenandoahHeuristics.hpp  shenandoahOldHeuristics.cpp  shenandoahOldHeuristics.hpp  shenandoahPassiveHeuristics.cpp  shenandoahPassiveHeuristics.hpp  shenandoahPassiveOldHeuristics.cpp  shenandoahPassiveOldHeuristics.hpp  shenandoahStaticHeuristics.cpp  shenandoahStaticHeuristics.hpp  shenandoahStaticOldHeuristics.cpp  shenandoahStaticOldHeuristics.hpp  shenandoahYoungHeuristics.cpp  (+1 more)
src/hotspot/share/jfr/metadata/: metadata.xml
src/hotspot/share/logging/: logFileOutput.cpp  logFileStreamOutput.cpp  logFileStreamOutput.hpp
src/hotspot/share/oops/: compressedKlass.inline.hpp  compressedOops.cpp  compressedOops.inline.hpp  constantPool.cpp
src/hotspot/share/opto/: multnode.cpp
src/hotspot/share/prims/: whitebox.cpp
src/hotspot/share/runtime/: safepoint.cpp  vmThread.cpp
src/hotspot/share/services/: gcNotifier.cpp  management.cpp  management.hpp  memoryManager.hpp  memoryService.cpp
src/hotspot/share/utilities/: numberSeq.cpp  numberSeq.hpp
src/utils/LogCompilation/: pom.xml
test/hotspot/gtest/gc/shenandoah/: test_shenandoahNumberSeq.cpp  test_shenandoahOldGeneration.cpp  test_shenandoahOldHeuristic.cpp
test/hotspot/jtreg/: ProblemList.txt  TEST.groups
test/hotspot/jtreg/gc/: TestAllocHumongousFragment.java  TestReferenceRefersTo.java  TestReferenceRefersToDuringConcMark.java
test/hotspot/jtreg/gc/TestJNIWeak/: TestJNIWeak.java
test/hotspot/jtreg/gc/shenandoah/: TestAllocIntArrays.java  TestAllocObjectArrays.java  TestArrayCopyCheckCast.java  TestHumongousThreshold.java  TestPeriodicGC.java  TestReferenceRefersToShenandoah.java  TestRefprocSanity.java  TestRegionSamplingLogging.java  TestShenandoahLogRotation.java  TestShenandoahRegionLogging.java
test/jdk/: ProblemList.txt
test/lib/jdk/test/whitebox/: WhiteBox.java
(+48 files in other folders)
