package.OpenJDKTipSrc = {
  interfaces = (1.0);
  scope = third-party;

  third-party-configuration = {
    # This is important, please do not remove it.
    thirdPartyName       = "OpenJDK";
    thirdPartyVersion    = "jdk-16+14";
    licenseType          = (GPL2, GPL2/CPE, Apache-2.0, BSD-3-Clause, MIT, X12, Zlib);
    licenseFile          = (third-party-src/PARTY_README);
    approvedTicketNumber = "0091752491";
    repository           = "raw";
    downloadType         = "unknown";
  };

  build-system = brazil-gradle;
  build-environment = {
    chroot = basic;
    network-access = blocked;
  };

  build-tools = {
    1.0 = {
      Autoconf = 2.x;
      Bash = 4.x;
      JDKGradleLib = 1.0;
      BrazilGradle = 4.x;
      CFlagsGCC = 9.x;
      GCC = 9.x;
      GnuMake = 4.x;
      JDK14 = 1.0;
      Rsync = 2.6.9;
      Zlib = 1;
    };
  };

  dependencies = {
    1.0 = {
      # The following packages are used only for headers at build time.
      AlsaLib = 1.0;
      Cups = 1.4.8;
      X11Libs = 7.7;
      Fontconfig = 2.10.x;
    };
  };
};

